<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=97:31:85:BE:21:78:7A:32:B1:C1:CE:01:2F:F2:7D:14:13:95:01:00%3Bcom.example.mpa

    You can also add your credentials to an existing key, using these values:

    Package name:
    97:31:85:BE:21:78:7A:32:B1:C1:CE:01:2F:F2:7D:14:13:95:01:00

    SHA-1 certificate fingerprint:
    97:31:85:BE:21:78:7A:32:B1:C1:CE:01:2F:F2:7D:14:13:95:01:00

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDrGKOPYuy60MzClZuHNNuI7LQxZsWKseQ</string>
</resources>
