<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.mpa.form">

    .<Button
        android:id="@+id/btnchoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="250dp"

        android:text="Choose file" />

<!--    <EditText-->
<!--        android:id="@+id/edit_text_file_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_toEndOf="@+id/button_choose_image"-->
<!--        android:hint="Enter file name" />-->



        <ImageView
            android:id="@+id/imgv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="250dp"
            />



    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="150dp"
        android:id="@+id/txtname"
        android:inputType="text"
        android:hint="NAME"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=" GO TO PREVIOUS PAGE" />

    <EditText
        android:layout_marginTop="150dp"
        android:layout_width="150dp"
        android:id="@+id/txtbg"
        android:inputType="text"
        android:hint="BLOOD GROUP"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="200dp"
        android:layout_width="150dp"
        android:id="@+id/txtphone"
        android:inputType="phone"
        android:hint="MOBILE NUMBER"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/adhno"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="AADHAR NUMBER"
        android:inputType="phone" />

<!--    <ProgressBar-->
<!--        android:id="@+id/progress_bar"-->
<!--        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/button_upload"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginBottom="16dp" />-->

    <Button
        android:id="@+id/btnupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        android:text="Upload" />

<!--    <TextView-->
<!--        android:id="@+id/text_view_show_uploads"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBottom="@+id/button_upload"-->
<!--        android:layout_alignTop="@+id/button_upload"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_toEndOf="@+id/button_upload"-->
<!--        android:gravity="center"-->
<!--        android:text="Show Uploads"-->
<!--        android:textSize="16sp" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="195dp"-->
<!--        android:layout_marginLeft="210dp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/image_view"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            />-->
<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/button_choose_image"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:layout_marginLeft="280dp"-->

<!--        android:text="Choose file" />-->
</RelativeLayout>